spring.application.name=taskManager

# Configuracion a la base de datos
spring.datasource.url=jdbc:mariadb://192.168.1.100:3306/taskManager
spring.datasource.username=javi
spring.datasource.password=8813
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
spring.jpa.database-platform=org.hibernate.dialect.MariaDBDialect

# Usuario para entrar en la aplicacion
spring.security.user.name=javi
spring.security.user.password=javi
spring.security.user.roles=USER

# Hibernate actualiza la base de datos para que pille la anotación @Column
spring.jpa.hibernate.ddl-auto=update
